spring.application.name=amazonAssignment
EMAIL=7995600367
PASSWORD=Amazon@123
NAME=Palla Jagadeesh
MOBILE_NUMBER=7995600367
PIN_CODE=531032
ADDRESS=chodavaram vizag
HOUSE_NO=5-21
AREA=Gandhavaram
LANDMARK=Water tank

